<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_pixels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/density_separator"
        android:layout_alignBottom="@+id/sp_densities"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:hint="@string/pixels_hint"
        android:inputType="numberDecimal"
        android:imeOptions="actionSearch"
        tools:text="48" />

    <Spinner
        android:id="@+id/sp_densities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/density_separator"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/density_separator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_pixels"
        style="@style/TwoWayView" />

</RelativeLayout>
